<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rpakitin.splitthebillapp.SplitTheBill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split the Bill"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="48sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtBill"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:hint="@string/txtBill"
        android:textSize="34sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtNumberOfPeople"
        android:layout_below="@+id/txtBill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:hint="@string/txtNumberOfPeople"
        android:textSize="34sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuality"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:entries="@array/txtQuality"
        android:prompt="@string/prompt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip: 18%"
        android:id="@+id/textView3"
        android:textSize="34sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCost"
        android:id="@+id/btnCost"
        android:layout_below="@+id/txtQuality"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:textSize="34sp" />

</RelativeLayout>
